<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="
  background-image: url('your-image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
">

    <br><br>
    <center>
        <h1><b>Dei unga life la lam love, job, success... enaku lam Wi-Fi kuda signal illa.

Morning alarm ku naan thaan wake up aagaren…
Aana alarm enna paatha shock aagiruchu!
“Bro, naan alarm, nee wake up vera?” – athuvum "Ah kalaikirathu!" 😵‍💫

Break-fast nu sollitu, fridge open pannina…
Only thing shining inside: last year’s chutney…
Avlo than — naanum chutney yum rendu perum expiry date ah share panrom! 🤣

Friends solluvaanga:
“Broo, gym ku poitu, body build pannu da!”
Naan poiren, machine pathu naan paathu machine kooda "Bro naan tired da!" nu solludhu!
Gym machine kooda enna paathu "Ah kalaikirathu!" 🤣

Love life? Adha vida comedy illa.
One time propose panna…
Avalu sollala: "You’re like a brother to me…"
Athuku apram naan rakhi buy pannitu direct aa gift kuduthuten.
Avalum shock, naanum shock…
Whole situation ah paatha… "Ah kalaikirathu!" 🫣

Even Google Maps use panna…
“Turn right” nu sonna, naan left pona…
Google silent aagiduchu for 5 mins…
Apparam oru deep sigh… "Recalculating…"
Google kooda en mela patience lose paniduchu – "Ah kalaikirathu!" 😂</b></h1>


    </center>


    <br><br>
    <h2>seri seri seri sirichirupa nu ninaikiran kandipa next page la surprice iruku 🫡</h2>
    <br>
    <a href="d.html" target="_parent" >kick me pls</a>
</body>
</html>